server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringtutorial
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/crudspring/mapper/*.xml
mybatis.type-aliases-package=com.crudspring.crudspring.model
